# ProjetoIntegrador

./: README.md  application.properties  pom.xml
src/main/java/com/projeto/Integrador/: IntegradorApplication.java
src/main/java/com/projeto/Integrador/controller/: JkRestController.java  jkController.java
src/main/java/com/projeto/Integrador/data/: clienteEntity.java  clienteRepository.java  estoqueEntity.java  estoqueRepository.java  funcionarioEntity.java  funcionarioRepository.java  vendaEntity.java  vendaRepository.java
src/main/java/com/projeto/Integrador/service/: clienteService.java  estoqueService.java  funcionarioService.java  serviceFuncionario.java  vendaDao.java  vendaService.java
src/main/resources/static/css/: indexcss.css
src/main/resources/templates/: ProjetoIndex.html  index.html
src/test/java/com/projeto/Integrador/: IntegradorApplicationTests.java
